{
  "name": "gulp-ssh",
  "version": "0.2.0",
  "description": "SSH and SFTP tasks for gulp",
  "license": "MIT",
  "author": {
    "name": "Yan Qing",
    "email": "admin@zensh.com",
    "url": "https://github.com/zensh"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/teambition/gulp-ssh"
  },
  "homepage": "https://github.com/teambition/gulp-ssh",
  "keywords": [
    "gulpplugin",
    "ssh",
    "ssh2",
    "sftp",
    "exec",
    "remote",
    "client",
    "upload"
  ],
  "dependencies": {
    "gulp-util": ">=3.0.0",
    "through2": "~1.1.1",
    "ssh2": "~0.3.6"
  },
  "devDependencies": {
    "gulp": ">=3.8.8",
    "gulp-jshint": ">=1.8.5",
    "gulp-sequence": ">=0.1.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "gulpfile.js"
  ]
}
